; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
build_flags =
    -Wextra

[env:Mayfly]
board = mayfly
platform = atmelavr
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit Zero DMA Library
build_flags =
    ${env.build_flags}
