; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ${platformio.core_dir}/boards

[env]
framework = arduino
lib_ldf_mode = deep+
build_flags =
    -Wall
    -Wextra
lib_ignore =
    .git
    .pio
    .vscode
    .history

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
build_flags =
    ${env.build_flags}
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:stonefly]
platform = atmelsam
board = envirodiy_stonefly_m4
framework = arduino
board_build.variant = stonefly_m4
board_build.variants_dir = ${platformio.core_dir}/variants
board_build.ldscript = ${platformio.core_dir}/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat
    AltSoftSerial
    NeoSWSerial

[env:uno]
board = uno
platform = atmelavr
framework = arduino
build_flags =
    ${env.build_flags}
    -D USE_FAT_FILE_FLAG_CONTIGUOUS=0
    -D ENABLE_DEDICATED_SPI=0
    -D SDFAT_FILE_TYPE=1
    -D SD_FAT_TYPE=1
    -D CHECK_FLASH_PROGRAMMING=0
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:mega]
board = megaatmega2560
platform = atmelavr
framework = arduino
build_flags =
    ${env.build_flags}
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:leonardo]
board = leonardo
platform = atmelavr
framework = arduino
build_flags =
    ${env.build_flags}
    -D USE_FAT_FILE_FLAG_CONTIGUOUS=0
    -D ENABLE_DEDICATED_SPI=0
    -D SDFAT_FILE_TYPE=1
    -D SD_FAT_TYPE=1
    -D CHECK_FLASH_PROGRAMMING=0
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:due]
board = dueUSB
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -Wno-expansion-to-defined
    -Wno-misleading-indentation

[env:zero]
board = zeroUSB
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:mkrvidor4000]
board = mkrvidor4000
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:uno_wifi_rev2]
board = uno_wifi_rev2
platform = atmelmegaavr
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:nano_every]
board = nano_every
platform = atmelmegaavr
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:nano_esp32]
board = arduino_nano_esp32
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    ESP8266SdFat

[env:pico]
board = pico
platform = raspberrypi
framework = arduino
build_flags =
    ${env.build_flags}
    -D SDFAT_FILE_TYPE=3
    -D SD_FAT_TYPE=3
    -Wno-ignored-qualifiers
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:uno_r4_wifi]
board = uno_r4_wifi
platform = renesas-ra
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:nano33ble]
board = nano33ble
platform = nordicnrf52
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -Wno-unused-parameter

[env:portenta_h7_m7]
board = portenta_h7_m7
platform = ststm32
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:feather328p]
board = feather328p
platform = atmelavr
framework = arduino
build_flags =
    ${env.build_flags}
    -D USE_FAT_FILE_FLAG_CONTIGUOUS=0
    -D ENABLE_DEDICATED_SPI=0
    -D SDFAT_FILE_TYPE=1
    -D SD_FAT_TYPE=1
    -D CHECK_FLASH_PROGRAMMING=0
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:feather32u4]
board = feather32u4
platform = atmelavr
framework = arduino
build_flags =
    ${env.build_flags}
    -D USE_FAT_FILE_FLAG_CONTIGUOUS=0
    -D ENABLE_DEDICATED_SPI=0
    -D SDFAT_FILE_TYPE=1
    -D SD_FAT_TYPE=1
    -D CHECK_FLASH_PROGRAMMING=0
lib_ignore =
    ${env.lib_ignore}
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:feather_m0]
board = adafruit_feather_m0
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    USBHost
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:feather_m4]
board = adafruit_feather_m4
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    USBHost
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:grandcentral_m4]
board = adafruit_grandcentral_m4
platform = atmelsam
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    USBHost
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:adafruit_feather_nrf52840]
board = adafruit_feather_nrf52840
platform = nordicnrf52
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    ESP8266SdFat
    SdFat - Adafruit Fork
build_flags =
    ${env.build_flags}
    -D USE_TINYUSB
    -Wno-unused-parameter
lib_deps =
    ${env.lib_deps}
    adafruit/Adafruit TinyUSB Library
[env:huzzah]
board = huzzah
platform = espressif8266
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    Adafruit TinyUSB Library
    SdFat

[env:featheresp32]
board = featheresp32
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:feather_f405]
board = adafruit_feather_f405
platform = ststm32
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat

[env:nodemcu]
board = nodemcu
platform = espressif8266
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    SdFat

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    SdFat

[env:esp32dev]
board = esp32dev
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -DCONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN=1

[env:esp32-c3]
board = esp32-c3-devkitm-1
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -DCONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN=1

[env:esp32-c6]
board = esp32-c6-devkitm-1
# platform = espressif32
# platform = https://github.com/Jason2866/platform-espressif32.git#Arduino/IDF53
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -DCONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN=1

[env:esp32-s3]
board = esp32-s3-devkitm-1
# platform = espressif32
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
# platform = https://github.com/pioarduino/platform-espressif32.git#develop
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    Adafruit TinyUSB Library
    RTCZero
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -DCONFIG_TOUCH_SUPPRESS_DEPRECATE_WARN=1

[env:teensy36]
board = teensy36
platform = teensy
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -Wno-unused-parameter

[env:teensy40]
board = teensy40
platform = teensy
framework = arduino
lib_ignore =
    ${env.lib_ignore}
    SDI-12_ExtInts
    SoftwareSerial_ExtInts
    AltSoftSerial
    NeoSWSerial
    SoftwareWire
    RTCZero
    SDI-12
    Adafruit TinyUSB Library
    ESP8266SdFat
build_flags =
    ${env.build_flags}
    -Wno-unused-parameter
    -Wno-deprecated-copy
