; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]

[env]
framework = arduino
lib_ldf_mode = deep+
build_flags =
    -Wextra

[env:mayfly]
board = mayfly
platform = atmelavr
framework = arduino
build_flags =
    -Wextra
    -DCHECK_POINTER

[env:uno]
board = uno
platform = atmelavr
framework = arduino

[env:mega]
board = megaatmega2560
platform = atmelavr
framework = arduino

[env:leonardo]
board = leonardo
platform = atmelavr
framework = arduino

[env:due]
board = dueUSB
platform = atmelsam
framework = arduino

[env:zero]
board = zeroUSB
platform = atmelsam
framework = arduino

[env:mkrvidor4000]
board = mkrvidor4000
platform = atmelsam
framework = arduino

[env:uno_wifi_rev2]
board = uno_wifi_rev2
platform = atmelmegaavr
framework = arduino

[env:nano_every]
board = nano_every
platform = atmelmegaavr
framework = arduino

[env:nano_esp32]
board = arduino_nano_esp32
platform = espressif32
framework = arduino

[env:pico]
board = pico
platform = raspberrypi
framework = arduino

[env:uno_r4_wifi]
board = uno_r4_wifi
platform = renesas-ra
framework = arduino

[env:nano33ble]
board = nano33ble
platform = nordicnrf52
framework = arduino

[env:portenta_h7_m7]
board = portenta_h7_m7
platform = ststm32
framework = arduino

[env:feather328p]
board = feather328p
platform = atmelavr
framework = arduino

[env:feather32u4]
board = feather32u4
platform = atmelavr
framework = arduino

[env:feather_m0]
board = adafruit_feather_m0
platform = atmelsam
framework = arduino

[env:feather_m4]
board = adafruit_feather_m4
platform = atmelsam
framework = arduino

[env:grandcentral_m4]
board = adafruit_grandcentral_m4
platform = atmelsam
framework = arduino

[env:adafruit_feather_nrf52840]
board = adafruit_feather_nrf52840
platform = nordicnrf52
framework = arduino

[env:huzzah]
board = huzzah
platform = espressif8266
framework = arduino

[env:featheresp32]
board = featheresp32
platform = espressif32
framework = arduino

[env:feather_f405]
board = adafruit_feather_f405
platform = ststm32
framework = arduino

[env:nodemcu]
board = nodemcu
platform = espressif8266
framework = arduino

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
framework = arduino

[env:esp32dev]
board = esp32dev
platform = espressif32
framework = arduino

[env:esp32-c3]
board = esp32-c3-devkitm-1
platform = espressif32
framework = arduino

[env:esp32-c6]
board = esp32-c6-devkitm-1
platform = espressif32
framework = arduino

[env:esp32-s3]
board = esp32-s3-devkitm-1
platform = espressif32
framework = arduino

[env:teensy36]
board = teensy36
platform = teensy
framework = arduino

[env:teensy40]
board = teensy40
platform = teensy
framework = arduino
