; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = working
src_dir = examples/logger_test
; build_cache_dir = C:/Users/sdamiano/.platformio/caches
extra_configs =
    pio_common_libdeps.ini
;   C:/Users/sdamiano/Documents/GitHub/EnviroDIY/workflows/scripts/platformio.ini

[env]
monitor_speed = 115200
framework = arduino
check_tool = cppcheck, clangtidy
check_src_filters =
    src
check_flags =
    cppcheck: --enable=all, --inline-suppr
    clangtidy: --checks=-*
lib_ldf_mode = deep+
lib_extra_dirs = .
; custom_shared_lib_deps =

[env:compile_db]
targets = compiledb
platform = atmelavr
board = mayfly
; platform = atmelsam
; board = envirodiy_stonefly_m4
; board_build.variant = stonefly_m4
; board_build.ldscript = C:/Users/sdamiano/Documents/PlatformIO/Projects/StoneflyTest/variants/stonefly_m4/linker_scripts/gcc/flash_with_bootloader.ld
; board_build.variants_dir = C:/Users/sdamiano/Documents/PlatformIO/Projects/StoneflyTest/variants
lib_deps =
extra_scripts =
	pre:C:/Users/sdamiano/Documents/GitHub/EnviroDIY/workflows/pioScripts/install_working_dependencies.py
	post:C:/Users/sdamiano/Documents/GitHub/EnviroDIY/workflows/pioScripts/generate_compile_commands.py

[env:working]
upload_port = COM16
monitor_port = COM16
board = mayfly
platform = atmelavr
