- name: Restore Doxygen and GraphViz
  id: restore_doxygen_graphviz
  uses: actions/cache/restore@v4
  with:
    path: |
      /usr/local/include/sodium
      /usr/local/include/graphviz
      /usr/local/lib/libsodium.so.26.2.0
      /usr/local/lib/libsodium.la
      /usr/local/lib/libsodium.a
      /usr/local/lib/pkgconfig
      /usr/local/lib/libcdt.so
      /usr/local/lib/libcdt.so.5
      /usr/local/lib/libcdt.so.5.0.0
      /usr/local/lib/libcdt.la
      /usr/local/lib/libcgraph++.so
      /usr/local/lib/libcgraph++.so.0
      /usr/local/lib/libcgraph++.so.0.0.1
      /usr/local/lib/libcgraph++.la
      /usr/local/lib/libcgraph.so
      /usr/local/lib/libcgraph.so.6
      /usr/local/lib/libcgraph.so.6.0.0
      /usr/local/lib/libcgraph.la
      /usr/local/lib/libgvc++.so
      /usr/local/lib/libgvc++.so.0
      /usr/local/lib/libgvc++.so.0.0.1
      /usr/local/lib/libgvc++.la
      /usr/local/lib/libgvc.so
      /usr/local/lib/libgvc.so.6
      /usr/local/lib/libgvc.so.6.0.0
      /usr/local/lib/libgvc.la
      /usr/local/lib/libpathplan.so
      /usr/local/lib/libpathplan.so.4
      /usr/local/lib/libpathplan.so.4.0.0
      /usr/local/lib/libpathplan.la
      /usr/local/lib/libxdot.so
      /usr/local/lib/libxdot.so.4
      /usr/local/lib/libxdot.so.4.0.0
      /usr/local/lib/libxdot.la
      /usr/local/lib/libgvpr.so
      /usr/local/lib/libgvpr.so.2
      /usr/local/lib/libgvpr.so.2.0.0
      /usr/local/lib/libgvpr.la
      /usr/local/lib/graphviz
      /usr/local/lib/graphviz/R
      /usr/local/lib/graphviz/go
      /usr/local/lib/graphviz/perl
      /usr/local/lib/graphviz/python3
      /usr/local/lib/graphviz/ruby
      /usr/local/lib/graphviz/sharp
      /usr/local/share/man/man1
      /usr/local/share/man/man3
      /usr/local/share/graphviz
      /usr/local/share/doc/graphviz
      /usr/local/bin/acylic
      /usr/local/bin/bcomps
      /usr/local/bin/ccomps
      /usr/local/bin/circo
      /usr/local/bin/cluster
      /usr/local/bin/diffimg
      /usr/local/bin/dijkstra
      /usr/local/bin/dot
      /usr/local/bin/dot2gxl
      /usr/local/bin/dot_builtins
      /usr/local/bin/edgepaint
      /usr/local/bin/fdp
      /usr/local/bin/gc
      /usr/local/bin/gml2gv
      /usr/local/bin/graphml2gv
      /usr/local/bin/gv2gml
      /usr/local/bin/gvcolor
      /usr/local/bin/gvedit
      /usr/local/bin/gvgen
      /usr/local/bin/gvmap
      /usr/local/bin/gvpack
      /usr/local/bin/gvpr
      /usr/local/bin/gxl2dot
      /usr/local/bin/gxl2gv
      /usr/local/bin/mm2gv
      /usr/local/bin/neato
      /usr/local/bin/nop
      /usr/local/bin/osage
      /usr/local/bin/patchwork
      /usr/local/bin/prune
      /usr/local/bin/sccmap
      /usr/local/bin/sfdp
      /usr/local/bin/smyrna
      /usr/local/bin/tred
      /usr/local/bin/twopi
      /usr/local/bin/unflatten
      /usr/local/bin/vimdot
      /usr/local/man/man1
      /usr/local/doc/doxygen
      /usr/local/bin/doxygen
      /usr/local/bin/doxyindexer
      /usr/local/bin/doxysearch.cgi
      /usr/local/bin/doxywizard
    key: ${{ runner.os }}-${{ inputs.graphviz_version }}-${{ inputs.doxygen_version }}

- name: Cache Doxygen and GraphViz
  id: cache_doxygen_graphviz
  uses: actions/cache/save@v4
  with:
    path: |
      /usr/local/include/sodium
      /usr/local/include/graphviz
      /usr/local/lib/libsodium.so.26.2.0
      /usr/local/lib/libsodium.la
      /usr/local/lib/libsodium.a
      /usr/local/lib/pkgconfig
      /usr/local/lib/libcdt.so
      /usr/local/lib/libcdt.so.5
      /usr/local/lib/libcdt.so.5.0.0
      /usr/local/lib/libcdt.la
      /usr/local/lib/libcgraph++.so
      /usr/local/lib/libcgraph++.so.0
      /usr/local/lib/libcgraph++.so.0.0.1
      /usr/local/lib/libcgraph++.la
      /usr/local/lib/libcgraph.so
      /usr/local/lib/libcgraph.so.6
      /usr/local/lib/libcgraph.so.6.0.0
      /usr/local/lib/libcgraph.la
      /usr/local/lib/libgvc++.so
      /usr/local/lib/libgvc++.so.0
      /usr/local/lib/libgvc++.so.0.0.1
      /usr/local/lib/libgvc++.la
      /usr/local/lib/libgvc.so
      /usr/local/lib/libgvc.so.6
      /usr/local/lib/libgvc.so.6.0.0
      /usr/local/lib/libgvc.la
      /usr/local/lib/libpathplan.so
      /usr/local/lib/libpathplan.so.4
      /usr/local/lib/libpathplan.so.4.0.0
      /usr/local/lib/libpathplan.la
      /usr/local/lib/libxdot.so
      /usr/local/lib/libxdot.so.4
      /usr/local/lib/libxdot.so.4.0.0
      /usr/local/lib/libxdot.la
      /usr/local/lib/libgvpr.so
      /usr/local/lib/libgvpr.so.2
      /usr/local/lib/libgvpr.so.2.0.0
      /usr/local/lib/libgvpr.la
      /usr/local/lib/graphviz
      /usr/local/lib/graphviz/R
      /usr/local/lib/graphviz/go
      /usr/local/lib/graphviz/perl
      /usr/local/lib/graphviz/python3
      /usr/local/lib/graphviz/ruby
      /usr/local/lib/graphviz/sharp
      /usr/local/share/man/man1
      /usr/local/share/man/man3
      /usr/local/share/graphviz
      /usr/local/share/doc/graphviz
      /usr/local/bin/acylic
      /usr/local/bin/bcomps
      /usr/local/bin/ccomps
      /usr/local/bin/circo
      /usr/local/bin/cluster
      /usr/local/bin/diffimg
      /usr/local/bin/dijkstra
      /usr/local/bin/dot
      /usr/local/bin/dot2gxl
      /usr/local/bin/dot_builtins
      /usr/local/bin/edgepaint
      /usr/local/bin/fdp
      /usr/local/bin/gc
      /usr/local/bin/gml2gv
      /usr/local/bin/graphml2gv
      /usr/local/bin/gv2gml
      /usr/local/bin/gvcolor
      /usr/local/bin/gvedit
      /usr/local/bin/gvgen
      /usr/local/bin/gvmap
      /usr/local/bin/gvpack
      /usr/local/bin/gvpr
      /usr/local/bin/gxl2dot
      /usr/local/bin/gxl2gv
      /usr/local/bin/mm2gv
      /usr/local/bin/neato
      /usr/local/bin/nop
      /usr/local/bin/osage
      /usr/local/bin/patchwork
      /usr/local/bin/prune
      /usr/local/bin/sccmap
      /usr/local/bin/sfdp
      /usr/local/bin/smyrna
      /usr/local/bin/tred
      /usr/local/bin/twopi
      /usr/local/bin/unflatten
      /usr/local/bin/vimdot
      /usr/local/man/man1
      /usr/local/doc/doxygen
      /usr/local/bin/doxygen
      /usr/local/bin/doxyindexer
      /usr/local/bin/doxysearch.cgi
      /usr/local/bin/doxywizard
    key: ${{ steps.restore_doxygen_graphviz.outputs.cache-primary-key }}
